# MyGymPartner

./: MyGymPartner.sln
MyGymPartner/MyGymPartner/: App.xaml  App.xaml.cs  FirebaseServices.cs  MainPage.xaml  MainPage.xaml.cs  MyGymPartner.csproj  Utils.cs
MyGymPartner/MyGymPartner.Android/: MainActivity.cs  MyGymPartner.Android.csproj
MyGymPartner/MyGymPartner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyGymPartner/MyGymPartner.Android/Resources/: Resource.designer.cs
MyGymPartner/MyGymPartner.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyGymPartner.iOS.csproj
MyGymPartner/MyGymPartner.iOS/Properties/: AssemblyInfo.cs
MyGymPartner/MyGymPartner/Models/: ExcerciseModel.cs  ExerciseModel.cs
MyGymPartner/MyGymPartner/ViewModels/: AddEditExerciseViewModel.cs  AdminExcerciseViewModel.cs  DisplayExerciseViewModel.cs  DisplayWorkoutViewModel.cs  FavoritesViewModel.cs  LoginViewModel.cs  NearbyGymViewModel.cs  RegisterViewModel.cs  UserExerciseViewModel.cs
MyGymPartner/MyGymPartner/Views/: AddEditExercisePage.xaml  AddEditExercisePage.xaml.cs  AdminExercisePage.xaml  AdminExercisePage.xaml.cs  DisplayExercise.xaml  DisplayExercise.xaml.cs  DisplayWorkout.xaml  DisplayWorkout.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NearbyGymPage.xaml  NearbyGymPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserExercisePage.xaml  UserExercisePage.xaml.cs
